
configuration = simConf

#simConf.Simulators = S000, S001, S002
simConf.Simulators = S001
#simConf.Simulators = S000, S002

simConf.Simulators[S000].SimConnString = //artur-laptop:1099/HyCubeSimulator
simConf.Simulators[S000].MsgConnString = tcp://artur-laptop:51001[SimMessages]
simConf.Simulators[S000].Weight = 1
simConf.Simulators[S000].MaxNumNodes = 10000
simConf.Simulators[S001].SimConnString = //swz7aolszak2:1099/HyCubeSimulator
simConf.Simulators[S001].MsgConnString = tcp://swz7aolszak2:51001[SimMessages]
simConf.Simulators[S001].Weight = 1
simConf.Simulators[S001].MaxNumNodes = 5000
simConf.Simulators[S002].SimConnString = //Pusz-laptop:1099/HyCubeSimulator
simConf.Simulators[S002].MsgConnString = tcp://Pusz-laptop:51001[SimMessages]
simConf.Simulators[S002].Weight = 3
simConf.Simulators[S002].MaxNumNodes = 50000

simConf.ResultsFileName = results/sim_res_recovery_efficiency_01_test.txt

simConf.DefaultConfFileName = hycube_simulator.cfg

simConf.SimulationsNum = 5
simConf.NumNodes = 100
simConf.InitialRecoveryRepeat = 1
simConf.DiscardPercents = 0, 10, 10, 10, 10, 10, 10, 10, 10, 10
simConf.RecoveryAfterDiscardsRepeat = 2
simConf.NSRecoveryAfterDiscards = true
simConf.FullRecoveryAfterDiscards = false
simConf.RouteTestsNum = 1000
simConf.RunMemoryClearExtension = true


simConf.Simulations[0].ConfFileName = sim_empty.cfg
simConf.Simulations[0].RecoveryAfterDiscardsRepeat = @simConf.RecoveryAfterDiscardsRepeat
simConf.Simulations[0].NSRecoveryAfterDiscards = @simConf.NSRecoveryAfterDiscards
simConf.Simulations[0].FullRecoveryAfterDiscards = @simConf.FullRecoveryAfterDiscards
simConf.Simulations[0].DiscardStepsNum = 6

simConf.Simulations[1].ConfFileName = sim_empty.cfg
simConf.Simulations[1].RecoveryAfterDiscardsRepeat = @simConf.RecoveryAfterDiscardsRepeat
simConf.Simulations[1].NSRecoveryAfterDiscards = @simConf.NSRecoveryAfterDiscards
simConf.Simulations[1].FullRecoveryAfterDiscards = @simConf.FullRecoveryAfterDiscards
simConf.Simulations[1].DiscardStepsNum = 7

simConf.Simulations[2].ConfFileName = sim_empty.cfg
simConf.Simulations[2].RecoveryAfterDiscardsRepeat = @simConf.RecoveryAfterDiscardsRepeat
simConf.Simulations[2].NSRecoveryAfterDiscards = @simConf.NSRecoveryAfterDiscards
simConf.Simulations[2].FullRecoveryAfterDiscards = @simConf.FullRecoveryAfterDiscards
simConf.Simulations[2].DiscardStepsNum = 8

simConf.Simulations[3].ConfFileName = sim_empty.cfg
simConf.Simulations[3].RecoveryAfterDiscardsRepeat = @simConf.RecoveryAfterDiscardsRepeat
simConf.Simulations[3].NSRecoveryAfterDiscards = @simConf.NSRecoveryAfterDiscards
simConf.Simulations[3].FullRecoveryAfterDiscards = @simConf.FullRecoveryAfterDiscards
simConf.Simulations[3].DiscardStepsNum = 9

simConf.Simulations[4].ConfFileName = sim_empty.cfg
simConf.Simulations[4].RecoveryAfterDiscardsRepeat = @simConf.RecoveryAfterDiscardsRepeat
simConf.Simulations[4].NSRecoveryAfterDiscards = @simConf.NSRecoveryAfterDiscards
simConf.Simulations[4].FullRecoveryAfterDiscards = @simConf.FullRecoveryAfterDiscards
simConf.Simulations[4].DiscardStepsNum = 10

