
configuration = simConf

#simConf.Simulators = S000, S001, S002
simConf.Simulators = S000

simConf.Simulators[S000].SimConnString = //artur-laptop:1099/HyCubeSimulator
simConf.Simulators[S000].MsgConnString = tcp://artur-laptop:51001[SimMessages]
simConf.Simulators[S000].Weight = 1
simConf.Simulators[S000].MaxNumNodes = 10000
simConf.Simulators[S001].SimConnString = //swz7aolszak2:1099/HyCubeSimulator
simConf.Simulators[S001].MsgConnString = tcp://swz7aolszak2:51001[SimMessages]
simConf.Simulators[S001].Weight = 1
simConf.Simulators[S001].MaxNumNodes = 5000
simConf.Simulators[S002].SimConnString = //Pusz-laptop:1099/HyCubeSimulator
simConf.Simulators[S002].MsgConnString = tcp://Pusz-laptop:51001[SimMessages]
simConf.Simulators[S002].Weight = 3
simConf.Simulators[S002].MaxNumNodes = 50000

simConf.ResultsFileName = results/sim_res_static_resilience_01_test.txt

simConf.DefaultConfFileName = hycube_simulator.cfg

simConf.SimulationsNum = 1
simConf.NumNodes = 10000
simConf.InitialRecoveryRepeat = 0
simConf.DiscardPercents = 0, 50, 40
simConf.RouteTestsNum = 1000
simConf.RunMemoryClearExtension = false

simConf.Simulations[0].ConfFileName = sim_pastry_+pmh.cfg


simConf.Simulations[0].ConfFileName = sim_hycube_-steinhaus-routeEucAftSte-pmh+dist.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[1].ConfFileName = sim_hycube_+steinStat-routeEucAftSte-pmh+dist.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[2].ConfFileName = sim_hycube_+steinhaus-routeEucAftSte-pmh+dist.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[3].ConfFileName = sim_hycube_-steinhaus-routeEucAftSte+pmh+dist.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[4].ConfFileName = sim_hycube_+steinStat-routeEucAftSte+pmh+dist.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[5].ConfFileName = sim_hycube_+steinhaus-routeEucAftSte+pmh+dist.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[6].ConfFileName = sim_hycube_+steinhaus+routeEucAftSte+pmh+dist.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[7].ConfFileName = sim_hycube_+steinhaus+routeEucAftSte+pmh+bal.orth.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[8].ConfFileName = sim_hycube_+steinhaus+routeEucAftSte+pmh+bal.orth.ns+numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[9].ConfFileName = sim_hycube_+steinhaus+routeEucAftSte+pmh+bal.orth.ns-numOfCommonBitsInGroup+excludeRT2FromRT1.cfg

simConf.Simulations[10].ConfFileName = sim_hycube_+steinhaus+routeEucAftSte+pmh+bal.orth.ns+numOfCommonBitsInGroup+excludeRT2FromRT1.cfg

simConf.Simulations[11].ConfFileName = sim_hycube_-rt2+steinhaus+routeEucAftSte+pmh+bal.orth.ns-numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

simConf.Simulations[12].ConfFileName = sim_hycube_-rt2+steinhaus+routeEucAftSte+pmh+bal.orth.ns+numOfCommonBitsInGroup-excludeRT2FromRT1.cfg

